{
	"name": "XC-XieCaa",
	"description": "Xcaa Multi Device",
	"repository": "https://github.com/Xcaa-Bot/Xcaa-V1",
	"logo": "https://telegra.ph/file/b29d6d5815609f000d95e.jpg",
	"keywords": ["multi-device"]
}
